<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(45deg,#fbda61,#ff5acd)
		}
		.card{
			position: relative;
			width: 350px;
			height: 190px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0 35px 80px rgba(0,0,0,0.15);
			transition: 0.5s;
		}
		.card:hover{
			height: 450px;
		}
		.card:hover .imgBx{
			width: 250px;
			height: 250px;
		}
		.imgBx{
			position: absolute;
			left: 50%;	
			transform: translateX(-50%);
			top: -50px;
			width: 150px;
			height: 150px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0 15px 50px rgba(0,0,0,0.35);
			overflow: hidden;
			transition: 0.5s;
		}
		.imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		} 
		.card .content{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			overflow: hidden;
		}
		.card .content .detalis{
			padding: 40px;
			text-align: center;
			width: 100%;
			transition: 0.5s;
			transform: translateY(150px);
		}
		.card:hover .content .detalis{
			transform: translateY(0px);

		}
		.card .content .detalis h2{
			font-size: 1.25em;
			font-weight: 600;
			color: #555;
			line-height: 1.2em;
		}
		.card .content .detalis h2 span{
			font-size: 0.75em;
			font-weight: 500;
			opacity: 0.5;
		}
		.card .content .detalis .data{
			display: flex;
			justify-content: space-between;
			margin: 20px 0;
		}
		.card .content .detalis .data h3{
			font-size: 1em;
			color: #555;
			line-height: 1.2em;
			font-weight: 600;
		}
		.card .content .detalis .data h3 span{
			font-size: 0.85em;
			font-weight: 400;
			opacity: 0.5;

		}
		.card .content .detalis .acationBtn{
			display: flex;
			justify-content: space-between;
			gap: 20px;
		}
		.card .content .detalis .acationBtn button{
			padding: 10px 30px;
			border: none;
			outline: none;
			border-radius: 5px;
			font-size: 1em;
			font-weight: 500;
			background: #ff5f95;
			color: #fff;
			cursor: pointer;
		}
		.card .content .detalis .acationBtn button:nth-child(2){
			border: 1px solid #999;
			color: #999;
			background: #fff;
		}
		a{
			text-decoration: none;
			color: #999;
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="imgBx">
			<img src="fd.jpg">
		</div>
		<div class="content">
			<div class="detalis">
				<h2>Nusrattillo<br><span>я мусилман</span></h2>
				<div class="data">
					<h3>18<br><span>Posts</span></h3>
					<h3>345M<br><span>Followers</span></h3>
					<h3>5<br><span>Following</span></h3>
				</div>
				<div class="acationBtn">
					<button>Follow</button>
					<button><a href="ulangan2.html">Massage</a></button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>